<!DOCTYPE html>
<html>
<head>
	<title>table2</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<table>
	<tr>
		<td><b>Quick</b></td>
		<td class="first_td" colspan="2"><b>brown fox</b></td>
		<!-- <td>3</td> -->
		<td><b>jumps</b></td>
	</tr>
	<tr>
		<td rowspan="3"><b>over the</b></td>
		<td class="first_td"><b>lazy</b></td>
		<td class="first_td"><b>dog</b></td>
		<td class="first_td"><b>and</b></td>
	</tr>
	<tr>
		<td class="first_td"><b>then</b></td>
		<td class="first_td"><b>it</b></td>
		<td class="first_td"><b>fall</b></td>
	</tr>
	<tr>
		<td class="first_td" colspan="3"><b>prey to a lion</b></td>
		<!-- <td>2</td>
		<td>3</td> -->
		<!-- <td>4</td> -->
	</tr>
</table>

</body>
</html>